<!DOCTYPE html>
<html>
  <head>
    <title>RHTE 2023</title>
    <style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body style="background-color:rgb(238, 215, 237);">

<p style="text-align:center" class="blink blink-two"><span style="color:#e74c3c"><span style="font-size:48px"><u><strong>Red Hat Tech Exchange LATAM 2023</strong></u></span></span></p>

<p style="text-align:center"><span style="font-size:22px"><strong>Talk: </strong><em>Red Hat Satellite and Ansible Automation Platform Integration - The best of both worlds!</em></span></p>

<p style="text-align:center"><span style="font-size:22px"><strong>Speaker: </strong><em>Alexon Oliveira</em></span></p>

<p style="text-align:center"><span style="font-size:22px"><strong>Role:</strong> <em>Senior Technical Account Manager</em></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="font-size:28px"><strong>Message:</strong> This host was brought to you by the power of Satellite and Ansible... enjoy it!</span></p>

<p style="text-align:center;"><img src="https://people.redhat.com/alolivei/pictures/alexon-github-qrcode.png" alt="Alexon's GitHub Page" width="374" height="374"></p>
</body>
</html>
